# Challenges

./: .gitignore  LICENSE  README.md  endpoint.txt  gradle.properties  pom.xml  qodana.yml  settings.gradle.kts  settings.xml  setup-gradle-user-properties.sh
.github/: PULL_REQUEST_TEMPLATE.md
language/: languages.json
mongo-connector/: build.gradle.kts  pom.xml
mongo-connector/src/main/java/net/codingarea/challenges/mongoconnector/: MongoConnector.java
mongo-connector/src/main/resources/: plugin.yml
plugin/: build.gradle.kts  pom.xml
plugin/src/main/java/: Main.java
plugin/src/main/java/net/codingarea/challenges/plugin/: ChallengeAPI.java  Challenges.java
plugin/src/main/java/net/codingarea/challenges/plugin/challenges/custom/: CustomChallenge.java  SubSettingsBuilder.java
plugin/src/main/java/net/codingarea/challenges/plugin/challenges/implementation/: BlockMaterialSetting.java
plugin/src/main/java/net/codingarea/challenges/plugin/challenges/type/: AbstractChallenge.java  AbstractForceChallenge.java  CollectionGoal.java  CompletableForceChallenge.java  EmptyChallenge.java  EndingForceChallenge.java  Goal.java  HydraChallenge.java  IChallenge.java  IGoal.java  IModifier.java  KillEntityGoal.java  MenuSetting.java  Modifier.java  ModifierCollectionGoal.java  ModifierGoal.java  NetherPortalSpawnSetting.java  OneEnabledSetting.java  PointsGoal.java  PortalStructureTargetSetting.java  RandomizerSetting.java  Setting.java  SettingGoal.java  SettingModifier.java  SettingModifierCollectionGoal.java  SettingModifierGoal.java  TimedChallenge.java  WorldDependentChallenge.java
plugin/src/main/java/net/codingarea/challenges/plugin/content/: ItemDescription.java  Message.java  Prefix.java
plugin/src/main/java/net/codingarea/challenges/plugin/content/impl/: MessageImpl.java  MessageManager.java
plugin/src/main/java/net/codingarea/challenges/plugin/content/loader/: ContentLoader.java  LanguageLoader.java  LoaderRegistry.java  PrefixLoader.java  ServiceLoader.java  UpdateLoader.java
plugin/src/main/java/net/codingarea/challenges/plugin/core/: BukkitModule.java
plugin/src/main/java/net/codingarea/challenges/plugin/lang/: ItemDescription.java  LanguageLoader.java  Message.java  Prefix.java
plugin/src/main/java/net/codingarea/challenges/plugin/lang/loader/: ContentLoader.java  LanguageLoader.java  PrefixLoader.java  UpdateLoader.java
plugin/src/main/java/net/codingarea/challenges/plugin/lang/management/: MessageImpl.java  MessageManager.java
plugin/src/main/java/net/codingarea/challenges/plugin/language/: ItemDescription.java  Message.java  Prefix.java
plugin/src/main/java/net/codingarea/challenges/plugin/language/loader/: ContentLoader.java  LanguageLoader.java  LoaderRegistry.java  PrefixLoader.java  ServiceLoader.java  UpdateLoader.java
plugin/src/main/java/net/codingarea/challenges/plugin/language/management/: MessageImpl.java  MessageManager.java
plugin/src/main/java/net/codingarea/challenges/plugin/management/blocks/: BlockDropManager.java
plugin/src/main/java/net/codingarea/challenges/plugin/management/bstats/: Metrics.java  MetricsLoader.java
plugin/src/main/java/net/codingarea/challenges/plugin/management/challenges/: ChallengeLoader.java  ChallengeManager.java  CustomChallengesLoader.java  ModuleChallengeLoader.java
plugin/src/main/java/net/codingarea/challenges/plugin/management/cloud/: CloudNetSupport.java  CloudSupport.java  CloudSupportManager.java
plugin/src/main/java/net/codingarea/challenges/plugin/management/cloudnet/: CloudNetHelper.java
plugin/src/main/java/net/codingarea/challenges/plugin/management/database/: DatabaseManager.java
plugin/src/main/java/net/codingarea/challenges/plugin/management/files/: ConfigManager.java  FileManager.java
plugin/src/main/java/net/codingarea/challenges/plugin/management/inventory/: PlayerInventoryManager.java
plugin/src/main/java/net/codingarea/challenges/plugin/management/menu/: InventoryTitleManager.java  Menu.java  MenuManager.java  MenuPosition.java  MenuType.java  SettingsMenu.java  TimerMenu.java  TitleManager.java
plugin/src/main/java/net/codingarea/challenges/plugin/management/player/: ChallengePlayer.java  PlayerInstanceManager.java
plugin/src/main/java/net/codingarea/challenges/plugin/management/scheduler/: AbstractTaskConfig.java  AbstractTaskExecutor.java  PoliciesContainer.java  ScheduleManager.java  Scheduled.java  ScheduledFunction.java  ScheduledTaskConfig.java  ScheduledTaskExecutor.java  Scheduler.java  SchedulerConfig.java  TimerTaskConfig.java  TimerTaskExecutor.java
plugin/src/main/java/net/codingarea/challenges/plugin/management/server/: ChallengeEndCause.java  GameWorldStorage.java  GeneratorWorldPortalManager.java  ScoreboardManager.java  ServerManager.java  TitleManager.java  WorldManager.java
plugin/src/main/java/net/codingarea/challenges/plugin/management/stats/: LeaderboardInfo.java  PlayerStats.java  Statistic.java  StatsManager.java
plugin/src/main/java/net/codingarea/challenges/plugin/spigot/command/: BackCommand.java  ChallengesCommand.java  ConfigCommand.java  CustomChallengesCommand.java  DatabaseCommand.java  FeedCommand.java  FlyCommand.java  GamemodeCommand.java  GamestateCommand.java  GodModeCommand.java  HealCommand.java  HelpCommand.java  InvseeCommand.java  LeaderboardCommand.java  PauseCommand.java  ReloadCommand.java  ResetCommand.java  ResultCommand.java  SearchCommand.java  SearchLootCommand.java  SkipTimerCommand.java  StartCommand.java  StatsCommand.java  TimeCommand.java  TimerCommand.java  VillageCommand.java  WeatherCommand.java  WorldCommand.java
plugin/src/main/java/net/codingarea/challenges/plugin/spigot/events/: EntityDamageByPlayerEvent.java  EntityDeathByPlayerEvent.java  InnerInventoryClickEvent.java  InventoryClickEventWrapper.java  PlayerIgnoreStatusChangeEvent.java  PlayerInventoryClickEvent.java  PlayerJumpEvent.java  PlayerPickupItemEvent.java
plugin/src/main/java/net/codingarea/challenges/plugin/spigot/generator/: VoidMapGenerator.java
plugin/src/main/resources/: config.yml  hotbar-items.yml  plugin.yml
(+910 files in other folders)
