<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.codingarea.challenges</groupId>
	<artifactId>root</artifactId>
	<version>2.1.2</version>
	<packaging>pom</packaging>
	<name>root</name>
	<url>https://github.com/anweisen/Challenges</url>

	<modules>
		<module>plugin</module>
		<module>mongo-connector</module>
	</modules>

	<properties>
		<utilities.version>1.3.9</utilities.version>
		<spigot.version>1.18-R0.1-SNAPSHOT</spigot.version>
	</properties>

</project>
