<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.codingarea.challenges</groupId>
		<artifactId>root</artifactId>
		<version>2.1.2</version>
	</parent>

	<artifactId>plugin</artifactId>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- Minecraft Dependencies -->
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>authlib</artifactId>
			<version>1.5.21</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.anweisen.Utility</groupId>
			<artifactId>bukkit-utils</artifactId>
			<version>${utilities.version}</version>
		</dependency>

		<!-- Cloud Dependencies -->
		<dependency>
			<groupId>de.dytanic.cloudnet</groupId>
			<artifactId>cloudnet-driver</artifactId>
			<version>3.3.0-RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.dytanic.cloudnet</groupId>
			<artifactId>cloudnet-bridge</artifactId>
			<version>3.3.0-RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.dytanic.cloudnet</groupId>
			<artifactId>cloudnet-api-bridge</artifactId>
			<version>2.1.17</version>
			<scope>provided</scope>
		</dependency>

		<!-- Database API -->
		<dependency>
			<groupId>com.github.anweisen.Utility</groupId>
			<artifactId>database-api</artifactId>
			<version>${utilities.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.anweisen.Utility</groupId>
			<artifactId>database-sql</artifactId>
			<version>${utilities.version}</version>
		</dependency>

		<!-- Annotations -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>

	</dependencies>

	<repositories>

		<!-- Jitpack for Utilities Dependencies -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

		<!-- Minecraft Repositories -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>minecraft-repo</id>
			<url>https://libraries.minecraft.net/</url>
		</repository>

		<!-- Cloud Repositories -->
		<repository>
			<id>releases</id>
			<url>https://repo.cloudnetservice.eu/repository/releases/</url>
		</repository>
		<repository>
			<id>cloudnet</id>
			<url>https://cloudnetservice.eu/repositories/</url>
		</repository>

	</repositories>

	<build>

		<finalName>Challenges</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>

			<!-- Compiler declaration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Plugin for sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--	Include Dependencies	-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.github.anweisen.Utility:commons</include>
									<include>com.github.anweisen.Utility:bukkit-utils</include>
									<include>com.github.anweisen.Utility:database-api</include>
									<include>com.github.anweisen.Utility:database-sql</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
